Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/home/eagle/ZigFlea_Shield/Neuer Ordner/ZigFlea_Shield.dri

 Date              : 16.09.2011 21:36:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    27
 T02   0.0394inch     9

Total number of drills: 36

Plotfiles:

 C:/home/eagle/ZigFlea_Shield/Neuer Ordner/ZigFlea_Shield.TXT
