Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/home/eagle/ZigFlea_Shield/Neuer Ordner/ZigFlea_Shield.gpi

 Date              : 16.09.2011 21:36:55
 Plotfile          : C:/home/eagle/ZigFlea_Shield/Neuer Ordner/ZigFlea_Shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              23
 D11      rectangle 0.0394inch x 0.0098inch    16
 D12      rectangle 0.0098inch x 0.0394inch    16
 D13      square    0.1181inch               1
 D14      rectangle 0.0394inch x 0.0433inch    12
 D15      rectangle 0.0433inch x 0.0394inch     6
 D16      rectangle 0.0295inch x 0.0276inch     4
 D17      rectangle 0.0276inch x 0.0295inch     4
 D18      rectangle 0.0118inch x 0.0394inch     6
 D19      square    0.0236inch               1
 D20      round     0.0748inch               9
 D21      rectangle 0.0551inch x 0.0453inch     4
 D22      draw      0.0098inch            1155
 D23      round     0.0394inch              27
 D24      draw      0.0118inch               2
 D25      draw      0.0079inch             144
 D26      draw      0.0394inch               4

